<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Paralax with Sticky Header</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="image">
        <div class="sticky-header">
            <div class="header-title">Beautiful German Cottage</div>
            <div class="header-subtitle">Location uknown, but somewhere in the Alps!</div>
        </div>
    </div>
    <div class="container">
        <div class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum odio nulla, sed aliquet felis luctus sed. Vivamus eros felis, semper quis orci nec, tristique imperdiet.</div>
        <div class="text-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum odio nulla, sed aliquet felis luctus sed. Vivamus eros felis, semper quis orci nec, tristique imperdiet erat. Mauris posuere diam nisi, a euismod neque dignissim vitae. Aliquam ornare consequat odio convallis feugiat. Aliquam libero sapien, faucibus sed gravida nec, auctor molestie magna. Vestibulum neque nibh, laoreet vitae eros at, fringilla ultrices metus. Vestibulum diam enim, cursus eu condimentum non, consequat lacinia est. Phasellus accumsan magna et libero tempor gravida. Praesent ac ex ac mi posuere iaculis tristique et odio. Ut vitae mollis felis. Suspendisse et aliquam nulla. Sed fermentum suscipit enim vel rhoncus.</p>
            <p>Cras id augue ut sapien hendrerit volutpat sed vestibulum quam. Phasellus nisi odio, fermentum id dui sit amet, tincidunt vulputate dolor. Proin dignissim tincidunt felis, id euismod tortor scelerisque non. Ut vestibulum facilisis lectus, ac aliquam erat condimentum facilisis. Proin quis diam eros. Aliquam at lectus eu sem pellentesque maximus eu non turpis. Nulla nibh tortor, facilisis eget ex id, venenatis tristique ex.</p>
            <p>Ut tempus erat ante, vel dapibus ligula finibus eu. Cras aliquam est pharetra, lobortis neque eu, volutpat augue. Suspendisse sit amet scelerisque est. Vestibulum condimentum arcu congue leo rhoncus convallis vel quis nulla. Sed nec mollis dolor, non luctus quam. Nullam convallis ligula dui, et vehicula neque fringilla vel. Maecenas id tempus erat.</p>
            <p>Aenean fermentum elementum lectus quis vestibulum. Pellentesque imperdiet scelerisque turpis, ut elementum purus consequat et. Duis aliquam nisl in mi mattis vehicula. Pellentesque lacus ante, viverra id neque ac, sagittis vulputate lectus. In pellentesque orci eu massa interdum lobortis. In facilisis nec enim id aliquet. Nullam at porta erat. Ut turpis elit, pulvinar vitae dignissim vel, finibus faucibus nisi. Aenean vel ex in lectus sodales pellentesque. Nunc sed massa ante. Nulla scelerisque imperdiet gravida. Quisque id leo magna. Cras tempor arcu nulla, eu sagittis eros molestie a. Phasellus cursus ac neque sed luctus.</p>
            <p>Curabitur sed iaculis orci. Nam ultricies ultricies lectus, quis rhoncus urna vestibulum non. Sed lectus magna, blandit eu mattis quis, sodales cursus lorem. Ut in faucibus quam, vel sodales turpis. Nunc molestie sit amet mi non faucibus. Praesent quis tempus ante. Phasellus ipsum urna, viverra vel arcu et, sodales ornare sapien. Phasellus mattis, mauris et ultrices vehicula, libero tellus vestibulum augue, ut egestas libero tellus a nisi. Proin gravida dolor sed nunc porta, eu mattis elit pellentesque. Proin gravida rutrum auctor. Suspendisse potenti.</p>
        </div>
    </div>
    <div class="footer">
        <footer>Copyright © 2014 <a href="https://github.com/ldimitrov" target="_blank">ldimitrov</a>.</footer>
    </div>
</body>
</html>